{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mMMWVau_NDgWZVAbIrcZy",
      "type": "rectangle",
      "x": 455.39473684210543,
      "y": 322.1578947368424,
      "width": 745.7894736842103,
      "height": 432.10526315789434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198322775,
      "version": 452,
      "versionNonce": 1279665335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1690065260072,
      "link": null,
      "locked": false
    },
    {
      "id": "pradC2gat9dL6EDtvZkq6",
      "type": "rectangle",
      "x": 563.9210526315792,
      "y": 656.3157894736842,
      "width": 497.3684210526312,
      "height": 99.47368421052641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 967418231,
      "version": 572,
      "versionNonce": 1900904407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1690065180451,
      "link": null,
      "locked": false
    },
    {
      "id": "p5DyyU_VKug6j8d6Pblvz",
      "type": "rectangle",
      "x": 563.3947368421057,
      "y": 656.8421052631577,
      "width": 247.89473684210503,
      "height": 99.47368421052626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 223866423,
      "version": 426,
      "versionNonce": 1108326775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690065180451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 829417049,
      "isDeleted": false,
      "id": "hYQnPCj-RzWCGvV_DHJHU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.1842105263158,
      "y": 656.578947368421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 247.89473684210503,
      "height": 99.47368421052626,
      "seed": 1937575031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690065180451,
      "link": null,
      "locked": false
    },
    {
      "id": "KVb-nYqQuYNTvfem_926j",
      "type": "text",
      "x": 599.7105263157898,
      "y": 676.9736842105261,
      "width": 199.89999389648438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1763254649,
      "version": 316,
      "versionNonce": 1328788281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690065180451,
      "link": null,
      "locked": false,
      "text": "Fix links, edit pages,\nwrite intros\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Fix links, edit pages,\nwrite intros\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 548070425,
      "isDeleted": false,
      "id": "TSGm6qDta3_UBiImt2aRt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 841.0000000000001,
      "y": 675.5263157894736,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 204.56666564941406,
      "height": 50,
      "seed": 918258583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690065180451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read chapter one;\nTry your first tests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read chapter one;\nTry your first tests",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 345789783,
      "isDeleted": false,
      "id": "Uz-V8IU_bEm6yiN6nlkq3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.9736842105264,
      "y": 560.1973684210527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 375.2631578947364,
      "height": 99.47368421052641,
      "seed": 1262882681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690065180452,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 2067108471,
      "isDeleted": false,
      "id": "3gZjyWAbIOYKEKxH-4_Q_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.9736842105265,
      "y": 561.5789473684212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 179.99999999999977,
      "height": 99.47368421052626,
      "seed": 151815449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690065180452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1911171991,
      "isDeleted": false,
      "id": "Iq91jQQ4SXHLj6VEyokto",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 568.5526315789471,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 159.76666259765625,
      "height": 75,
      "seed": 719860217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690065180452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Templates,\ntypes,\nand new content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Templates,\ntypes,\nand new content",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1040,
      "versionNonce": 433143129,
      "isDeleted": false,
      "id": "a2097FF-LpngKtsfQTfif",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.9736842105264,
      "y": 558.4210526315788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 193.15789473684194,
      "height": 99.47368421052626,
      "seed": 2005480601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690065180452,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1266,
      "versionNonce": 1867655737,
      "isDeleted": false,
      "id": "ceu_fTeCMCiIv4KOsliJ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.5000000000002,
      "y": 462.27631578947376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 236.31578947368374,
      "height": 99.47368421052641,
      "seed": 1312160793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690065180452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1138916121,
      "isDeleted": false,
      "id": "9LqifO7mRYitt_obMXnRx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 828.1640355963458,
      "y": 580.5263157894736,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 169.26666259765625,
      "height": 50,
      "seed": 310553465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690065180452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Learn your tools,\nstudy the field",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learn your tools,\nstudy the field",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1134,
      "versionNonce": 1038687991,
      "isDeleted": false,
      "id": "6qLuapEp9tGDG3SYiugil",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.0263157894738,
      "y": 463.5263157894738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 122.36842105263136,
      "height": 99.47368421052626,
      "seed": 1101400471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690065180452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 1207283705,
      "isDeleted": false,
      "id": "5mZPU2Lf85aIldiK73Hvq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 697.304638625984,
      "y": 471.5150375939851,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 113.9000015258789,
      "height": 75,
      "seed": 769314297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690065180452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Write deep\ncontent,\nrestructure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write deep\ncontent,\nrestructure",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1274,
      "versionNonce": 527968279,
      "isDeleted": false,
      "id": "1W1DbWSf7kIkoj4O-uEDB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5601503759398,
      "y": 462.4736842105266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 118.83458646616546,
      "height": 99.47368421052626,
      "seed": 1385816857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690065180452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 709019065,
      "isDeleted": false,
      "id": "1vgyYaBY_7Q5efkPAmZTy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 828.0245634380138,
      "y": 484.5789473684209,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "width": 87.33333587646484,
      "height": 50,
      "seed": 1655809527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690065180452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Help\nimplement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Help\nimplement",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "6KIsE8DS4AFRfFMbt94NQ",
      "type": "freedraw",
      "x": 800.7913533834586,
      "y": 754.2857142857142,
      "width": 18.928571428571445,
      "height": 14.64285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1245559353,
      "version": 117,
      "versionNonce": 612388439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690065180453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.35714285714277594,
          0
        ],
        [
          1.0714285714285552,
          0
        ],
        [
          2.857142857142776,
          0
        ],
        [
          3.928571428571445,
          0
        ],
        [
          6.428571428571445,
          -0.3571428571428896
        ],
        [
          7.857142857142776,
          -0.7142857142857792
        ],
        [
          8.928571428571445,
          -0.7142857142857792
        ],
        [
          10,
          -0.7142857142857792
        ],
        [
          10.357142857142776,
          -0.7142857142857792
        ],
        [
          10.714285714285666,
          -0.7142857142857792
        ],
        [
          11.071428571428555,
          -0.7142857142857792
        ],
        [
          11.428571428571445,
          -0.7142857142857792
        ],
        [
          11.785714285714334,
          -0.7142857142857792
        ],
        [
          12.142857142857224,
          -1.0714285714286689
        ],
        [
          12.5,
          -1.0714285714286689
        ],
        [
          12.857142857142776,
          -1.0714285714286689
        ],
        [
          13.214285714285666,
          -1.0714285714286689
        ],
        [
          13.571428571428555,
          -1.0714285714286689
        ],
        [
          13.928571428571445,
          -1.0714285714286689
        ],
        [
          14.285714285714334,
          -1.0714285714286689
        ],
        [
          14.64285714285711,
          -1.0714285714286689
        ],
        [
          15,
          -1.0714285714286689
        ],
        [
          15.357142857142776,
          -1.0714285714286689
        ],
        [
          15.714285714285666,
          -1.0714285714286689
        ],
        [
          16.071428571428555,
          -1.0714285714286689
        ],
        [
          16.428571428571445,
          -1.0714285714286689
        ],
        [
          16.785714285714334,
          -1.0714285714286689
        ],
        [
          17.14285714285711,
          -1.0714285714286689
        ],
        [
          17.5,
          -1.0714285714286689
        ],
        [
          17.857142857142776,
          -1.0714285714286689
        ],
        [
          18.214285714285666,
          -1.0714285714286689
        ],
        [
          18.571428571428555,
          -1.0714285714286689
        ],
        [
          18.928571428571445,
          -1.0714285714286689
        ],
        [
          18.571428571428555,
          -1.0714285714286689
        ],
        [
          18.214285714285666,
          -1.0714285714286689
        ],
        [
          17.5,
          -1.0714285714286689
        ],
        [
          17.14285714285711,
          -1.4285714285715585
        ],
        [
          16.428571428571445,
          -1.7857142857143344
        ],
        [
          16.071428571428555,
          -2.1428571428571104
        ],
        [
          15.714285714285666,
          -2.1428571428571104
        ],
        [
          15.357142857142776,
          -2.8571428571428896
        ],
        [
          15.357142857142776,
          -3.2142857142857792
        ],
        [
          15,
          -3.2142857142857792
        ],
        [
          14.285714285714334,
          -3.928571428571445
        ],
        [
          13.928571428571445,
          -3.928571428571445
        ],
        [
          13.214285714285666,
          -3.928571428571445
        ],
        [
          12.5,
          -3.928571428571445
        ],
        [
          12.142857142857224,
          -3.928571428571445
        ],
        [
          11.785714285714334,
          -3.928571428571445
        ],
        [
          11.428571428571445,
          -3.928571428571445
        ],
        [
          11.071428571428555,
          -3.928571428571445
        ],
        [
          10.714285714285666,
          -3.928571428571445
        ],
        [
          10.357142857142776,
          -3.928571428571445
        ],
        [
          10,
          -3.928571428571445
        ],
        [
          9.642857142857224,
          -3.928571428571445
        ],
        [
          9.642857142857224,
          -4.285714285714334
        ],
        [
          10,
          -5
        ],
        [
          10.714285714285666,
          -5.35714285714289
        ],
        [
          11.428571428571445,
          -6.785714285714334
        ],
        [
          11.785714285714334,
          -7.14285714285711
        ],
        [
          11.785714285714334,
          -7.5
        ],
        [
          12.142857142857224,
          -8.571428571428669
        ],
        [
          12.142857142857224,
          -8.928571428571445
        ],
        [
          12.142857142857224,
          -9.285714285714334
        ],
        [
          12.142857142857224,
          -9.64285714285711
        ],
        [
          12.142857142857224,
          -10
        ],
        [
          12.142857142857224,
          -10.35714285714289
        ],
        [
          11.785714285714334,
          -13.21428571428578
        ],
        [
          11.785714285714334,
          -14.285714285714334
        ],
        [
          11.785714285714334,
          -14.64285714285711
        ],
        [
          11.785714285714334,
          -14.64285714285711
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.785714285714334,
        -14.64285714285711
      ]
    },
    {
      "id": "jAwGj_m7Me95KnUK-zNAx",
      "type": "freedraw",
      "x": 814.077067669173,
      "y": 645.7142857142857,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 894064119,
      "version": 319,
      "versionNonce": 1078567225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690065180453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "09d4U9AOYug2e6DCKqEuz",
      "type": "freedraw",
      "x": 812.2913533834586,
      "y": 567.1428571428571,
      "width": 14.64285714285711,
      "height": 22.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1487004121,
      "version": 533,
      "versionNonce": 2072439511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690065180453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.7142857142856656
        ],
        [
          -1.0714285714285552,
          -3.2142857142856656
        ],
        [
          -1.7857142857143344,
          -4.285714285714221
        ],
        [
          -2.5,
          -5.357142857142776
        ],
        [
          -2.5,
          -6.071428571428555
        ],
        [
          -2.857142857142776,
          -7.14285714285711
        ],
        [
          -3.2142857142856656,
          -7.5
        ],
        [
          -3.571428571428555,
          -7.5
        ],
        [
          -3.928571428571445,
          -7.5
        ],
        [
          -4.285714285714334,
          -7.5
        ],
        [
          -4.642857142857224,
          -7.5
        ],
        [
          -5,
          -7.5
        ],
        [
          -5.357142857142776,
          -7.5
        ],
        [
          -4.642857142857224,
          -7.857142857142776
        ],
        [
          -3.571428571428555,
          -8.214285714285666
        ],
        [
          -1.4285714285714448,
          -9.28571428571422
        ],
        [
          0,
          -10
        ],
        [
          0.35714285714277594,
          -10.357142857142776
        ],
        [
          1.0714285714285552,
          -10.714285714285666
        ],
        [
          2.142857142857224,
          -12.14285714285711
        ],
        [
          2.857142857142776,
          -13.214285714285666
        ],
        [
          3.571428571428555,
          -14.64285714285711
        ],
        [
          3.571428571428555,
          -15
        ],
        [
          3.571428571428555,
          -18.214285714285666
        ],
        [
          3.571428571428555,
          -18.571428571428555
        ],
        [
          3.571428571428555,
          -18.92857142857133
        ],
        [
          3.571428571428555,
          -19.28571428571422
        ],
        [
          3.2142857142856656,
          -19.28571428571422
        ],
        [
          2.857142857142776,
          -19.64285714285711
        ],
        [
          2.5,
          -20
        ],
        [
          2.5,
          -19.28571428571422
        ],
        [
          2.5,
          -18.92857142857133
        ],
        [
          2.5,
          -16.78571428571422
        ],
        [
          2.5,
          -16.071428571428555
        ],
        [
          2.5,
          -15
        ],
        [
          2.5,
          -14.64285714285711
        ],
        [
          2.5,
          -14.28571428571422
        ],
        [
          2.142857142857224,
          -13.214285714285666
        ],
        [
          2.142857142857224,
          -12.5
        ],
        [
          2.5,
          -11.428571428571331
        ],
        [
          2.5,
          -10.714285714285666
        ],
        [
          2.5,
          -10.357142857142776
        ],
        [
          2.5,
          -9.64285714285711
        ],
        [
          2.5,
          -9.28571428571422
        ],
        [
          2.857142857142776,
          -8.571428571428555
        ],
        [
          2.857142857142776,
          -7.857142857142776
        ],
        [
          2.857142857142776,
          -7.5
        ],
        [
          3.2142857142856656,
          -6.785714285714221
        ],
        [
          3.2142857142856656,
          -6.071428571428555
        ],
        [
          3.2142857142856656,
          -4.64285714285711
        ],
        [
          3.2142857142856656,
          -4.285714285714221
        ],
        [
          3.2142857142856656,
          -3.571428571428555
        ],
        [
          3.2142857142856656,
          -2.857142857142776
        ],
        [
          3.2142857142856656,
          -2.1428571428571104
        ],
        [
          3.2142857142856656,
          -2.5
        ],
        [
          3.571428571428555,
          -3.2142857142856656
        ],
        [
          3.571428571428555,
          -4.285714285714221
        ],
        [
          3.928571428571445,
          -4.64285714285711
        ],
        [
          3.928571428571445,
          -5
        ],
        [
          4.285714285714334,
          -5.357142857142776
        ],
        [
          4.642857142857224,
          -6.428571428571331
        ],
        [
          5,
          -6.785714285714221
        ],
        [
          5.357142857142776,
          -7.5
        ],
        [
          6.428571428571445,
          -8.571428571428555
        ],
        [
          6.785714285714334,
          -8.571428571428555
        ],
        [
          7.14285714285711,
          -8.571428571428555
        ],
        [
          8.214285714285666,
          -8.928571428571331
        ],
        [
          8.571428571428555,
          -8.928571428571331
        ],
        [
          8.928571428571445,
          -8.928571428571331
        ],
        [
          9.285714285714334,
          -8.928571428571331
        ],
        [
          8.928571428571445,
          -8.928571428571331
        ],
        [
          8.571428571428555,
          -8.928571428571331
        ],
        [
          7.5,
          -8.214285714285666
        ],
        [
          6.785714285714334,
          -7.14285714285711
        ],
        [
          6.071428571428555,
          -6.428571428571331
        ],
        [
          5.714285714285666,
          -5.357142857142776
        ],
        [
          4.642857142857224,
          -3.571428571428555
        ],
        [
          4.285714285714334,
          -2.1428571428571104
        ],
        [
          4.285714285714334,
          -1.7857142857142208
        ],
        [
          3.928571428571445,
          0
        ],
        [
          3.928571428571445,
          0.3571428571428896
        ],
        [
          3.928571428571445,
          0.7142857142857792
        ],
        [
          3.928571428571445,
          1.0714285714285552
        ],
        [
          3.928571428571445,
          1.4285714285714448
        ],
        [
          3.571428571428555,
          1.7857142857143344
        ],
        [
          3.571428571428555,
          2.1428571428571104
        ],
        [
          3.571428571428555,
          2.5
        ],
        [
          3.2142857142856656,
          2.5
        ],
        [
          3.2142857142856656,
          2.8571428571428896
        ],
        [
          3.2142857142856656,
          2.8571428571428896
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.2142857142856656,
        2.8571428571428896
      ]
    },
    {
      "id": "i6s9dICQs0-9oEv2iuVGr",
      "type": "freedraw",
      "x": 812.2913533834586,
      "y": 474.07142857142856,
      "width": 9.285714285714334,
      "height": 7.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35380761,
      "version": 509,
      "versionNonce": 349377049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690065180453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.1428571428571104
        ],
        [
          0,
          -2.857142857142833
        ],
        [
          0,
          -3.2142857142856656
        ],
        [
          0.35714285714277594,
          -3.928571428571445
        ],
        [
          0.7142857142856656,
          -4.285714285714278
        ],
        [
          0.7142857142856656,
          -4.64285714285711
        ],
        [
          1.0714285714285552,
          -5
        ],
        [
          1.4285714285714448,
          -5.357142857142833
        ],
        [
          1.7857142857143344,
          -5.357142857142833
        ],
        [
          2.142857142857224,
          -5.714285714285666
        ],
        [
          2.142857142857224,
          -6.071428571428555
        ],
        [
          1.0714285714285552,
          -6.428571428571445
        ],
        [
          -1.0714285714285552,
          -7.14285714285711
        ],
        [
          -2.142857142857224,
          -7.5
        ],
        [
          -2.5,
          -7.5
        ],
        [
          -2.857142857142776,
          -7.5
        ],
        [
          -3.2142857142856656,
          -7.5
        ],
        [
          -3.571428571428555,
          -7.5
        ],
        [
          -3.928571428571445,
          -7.5
        ],
        [
          -4.285714285714334,
          -7.5
        ],
        [
          -4.642857142857224,
          -7.5
        ],
        [
          -5,
          -7.5
        ],
        [
          -4.285714285714334,
          -7.5
        ],
        [
          -2.5,
          -7.14285714285711
        ],
        [
          -1.4285714285714448,
          -7.14285714285711
        ],
        [
          -0.7142857142856656,
          -7.14285714285711
        ],
        [
          -0.35714285714277594,
          -7.14285714285711
        ],
        [
          0,
          -7.14285714285711
        ],
        [
          0.7142857142856656,
          -7.14285714285711
        ],
        [
          1.0714285714285552,
          -7.14285714285711
        ],
        [
          1.4285714285714448,
          -7.14285714285711
        ],
        [
          1.7857142857143344,
          -7.14285714285711
        ],
        [
          2.142857142857224,
          -7.14285714285711
        ],
        [
          2.5,
          -7.14285714285711
        ],
        [
          3.2142857142856656,
          -7.14285714285711
        ],
        [
          3.571428571428555,
          -7.14285714285711
        ],
        [
          3.928571428571445,
          -7.14285714285711
        ],
        [
          4.285714285714334,
          -7.14285714285711
        ],
        [
          4.285714285714334,
          -7.14285714285711
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.285714285714334,
        -7.14285714285711
      ]
    },
    {
      "id": "hkPG5fsL7WP2vFjPaDj_t",
      "type": "arrow",
      "x": 503.68421052631584,
      "y": 745,
      "width": 259,
      "height": 418,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402887415,
      "version": 661,
      "versionNonce": 946933527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690065250625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          -418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D9iiN4h0UBWHNyVK7b2WF",
      "type": "text",
      "x": 506.68421052631595,
      "y": 581.0000000000001,
      "width": 105.5999984741211,
      "height": 24,
      "angle": 5.621413831329356,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050509271,
      "version": 420,
      "versionNonce": 1275179159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690065288094,
      "link": null,
      "locked": false,
      "text": "Ambiguity",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Ambiguity",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 1635397977,
      "isDeleted": false,
      "id": "fLivZ9VGo9y0aq63I5yGi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0.8065996510489679,
      "x": 1020.5571843961038,
      "y": 589.4828713400547,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "width": 105.5999984741211,
      "height": 24,
      "seed": 664581719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690065284949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Expertise",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expertise",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "Hr0mW-yh6FA5xYG5ux3lr",
      "type": "arrow",
      "x": 1128.6842105263158,
      "y": 746,
      "width": 261,
      "height": 416,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1501837655,
      "version": 589,
      "versionNonce": 2068543833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690065260072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261,
          -416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SiGGU50XMYf5kIo2Fpr8x",
      "type": "freedraw",
      "x": 811.6842105263158,
      "y": 669,
      "width": 12,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 283312439,
      "version": 164,
      "versionNonce": 1769925465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690065180454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          2,
          -1
        ],
        [
          3,
          -1
        ],
        [
          4,
          -1
        ],
        [
          3,
          -1
        ],
        [
          2,
          -2
        ],
        [
          1,
          -2
        ],
        [
          0,
          -2
        ],
        [
          -1,
          -2
        ],
        [
          -2,
          -2
        ],
        [
          -3,
          -2
        ],
        [
          -3,
          -3
        ],
        [
          -4,
          -4
        ],
        [
          -3,
          -4
        ],
        [
          -2,
          -4
        ],
        [
          -1,
          -4
        ],
        [
          0,
          -4
        ],
        [
          0,
          -5
        ],
        [
          1,
          -5
        ],
        [
          2,
          -5
        ],
        [
          4,
          -5
        ],
        [
          5,
          -5
        ],
        [
          6,
          -5
        ],
        [
          7,
          -5
        ],
        [
          8,
          -5
        ],
        [
          8,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8,
        -5
      ]
    },
    {
      "id": "vifE7aSQoVSURc8Rm83Lc",
      "type": "freedraw",
      "x": 813.6842105263158,
      "y": 668,
      "width": 3,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 737554137,
      "version": 116,
      "versionNonce": 1461329401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690065180454,
      "link": null,
      "locked": false,
      "points": [
        [
          -2.909090909090909,
          -5
        ],
        [
          -2.909090909090909,
          -5.642857142857143
        ],
        [
          -3.1818181818181817,
          -7.571428571428571
        ],
        [
          -3.1818181818181817,
          -8.214285714285715
        ],
        [
          -3.1818181818181817,
          -8.857142857142858
        ],
        [
          -3.4545454545454546,
          -8.857142857142858
        ],
        [
          -3.7272727272727275,
          -8.857142857142858
        ],
        [
          -4,
          -8.857142857142858
        ],
        [
          -4,
          -9.5
        ],
        [
          -4,
          -10.142857142857142
        ],
        [
          -4,
          -10.785714285714286
        ],
        [
          -3.7272727272727275,
          -11.428571428571429
        ],
        [
          -3.4545454545454546,
          -12.071428571428573
        ],
        [
          -3.1818181818181817,
          -12.071428571428573
        ],
        [
          -2.909090909090909,
          -12.071428571428573
        ],
        [
          -2.6363636363636367,
          -12.071428571428573
        ],
        [
          -2.090909090909091,
          -12.071428571428573
        ],
        [
          -1.8181818181818183,
          -12.071428571428573
        ],
        [
          -1.8181818181818183,
          -11.428571428571429
        ],
        [
          -1.5454545454545456,
          -11.428571428571429
        ],
        [
          -1.8181818181818183,
          -11.428571428571429
        ],
        [
          -1.8181818181818183,
          -12.071428571428573
        ],
        [
          -2.090909090909091,
          -12.714285714285715
        ],
        [
          -2.3636363636363638,
          -13.357142857142858
        ],
        [
          -2.3636363636363638,
          -14
        ],
        [
          -2.3636363636363638,
          -13.357142857142858
        ],
        [
          -2.090909090909091,
          -12.714285714285715
        ],
        [
          -1.8181818181818183,
          -12.071428571428573
        ],
        [
          -1.5454545454545456,
          -11.428571428571429
        ],
        [
          -1.272727272727273,
          -10.785714285714286
        ],
        [
          -1.272727272727273,
          -10.142857142857142
        ],
        [
          -1.0000000000000002,
          -10.142857142857142
        ],
        [
          -1.0000000000000002,
          -10.142857142857142
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7,
        -8
      ]
    },
    {
      "id": "IDnOa_GzwkCbDH1S5QC-z",
      "type": "freedraw",
      "x": 813.6842105263158,
      "y": 570,
      "width": 18,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043454393,
      "version": 309,
      "versionNonce": 1436129815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690065180455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          -2,
          -3
        ],
        [
          -3,
          -4
        ],
        [
          -4,
          -5
        ],
        [
          -5,
          -5
        ],
        [
          -5,
          -6
        ],
        [
          -6,
          -7
        ],
        [
          -6,
          -9
        ],
        [
          -5,
          -10
        ],
        [
          -1,
          -17
        ],
        [
          -1,
          -16
        ],
        [
          -1,
          -15
        ],
        [
          -1,
          -14
        ],
        [
          -1,
          -13
        ],
        [
          -1,
          -12
        ],
        [
          -1,
          -11
        ],
        [
          -1,
          -10
        ],
        [
          0,
          -10
        ],
        [
          0,
          -9
        ],
        [
          2,
          -9
        ],
        [
          4,
          -8
        ],
        [
          4,
          -7
        ],
        [
          5,
          -7
        ],
        [
          6,
          -7
        ],
        [
          8,
          -7
        ],
        [
          10,
          -7
        ],
        [
          11,
          -7
        ],
        [
          12,
          -7
        ],
        [
          11,
          -7
        ],
        [
          10,
          -7
        ],
        [
          9,
          -7
        ],
        [
          9,
          -8
        ],
        [
          8,
          -8
        ],
        [
          7,
          -9
        ],
        [
          7,
          -10
        ],
        [
          6,
          -10
        ],
        [
          6,
          -11
        ],
        [
          6,
          -13
        ],
        [
          5,
          -18
        ],
        [
          4,
          -19
        ],
        [
          3,
          -21
        ],
        [
          2,
          -22
        ],
        [
          2,
          -23
        ],
        [
          2,
          -23
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        -23
      ]
    },
    {
      "id": "JkQ9mcCP-AiYE5AuAa3p_",
      "type": "freedraw",
      "x": 821.6842105263158,
      "y": 469,
      "width": 17,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101923383,
      "version": 305,
      "versionNonce": 502658777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690065180455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          1
        ],
        [
          -3,
          1
        ],
        [
          -4,
          1
        ],
        [
          -5,
          1
        ],
        [
          -6,
          1
        ],
        [
          -7,
          1
        ],
        [
          -8,
          1
        ],
        [
          -9,
          1
        ],
        [
          -10,
          0
        ],
        [
          -14,
          -2
        ],
        [
          -15,
          -2
        ],
        [
          -16,
          -3
        ],
        [
          -17,
          -3
        ],
        [
          -16,
          -3
        ],
        [
          -14,
          -3
        ],
        [
          -11,
          -3
        ],
        [
          -9,
          -3
        ],
        [
          -8,
          -3
        ],
        [
          -7,
          -3
        ],
        [
          -5,
          -4
        ],
        [
          -4,
          -4
        ],
        [
          -3,
          -4
        ],
        [
          -3,
          -3
        ],
        [
          -4,
          -3
        ],
        [
          -5,
          -2
        ],
        [
          -5,
          -1
        ],
        [
          -5,
          0
        ],
        [
          -6,
          0
        ],
        [
          -6,
          1
        ],
        [
          -8,
          1
        ],
        [
          -8,
          2
        ],
        [
          -8,
          3
        ],
        [
          -9,
          3
        ],
        [
          -9,
          2
        ],
        [
          -9,
          1
        ],
        [
          -9,
          0
        ],
        [
          -10,
          -1
        ],
        [
          -10,
          -2
        ],
        [
          -11,
          -2
        ],
        [
          -11,
          -3
        ],
        [
          -11,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11,
        -3
      ]
    },
    {
      "id": "oJnhMPUP-5HPD6hdUDn34",
      "type": "line",
      "x": 818.6842105263158,
      "y": 331,
      "width": 6,
      "height": 424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1416620823,
      "version": 109,
      "versionNonce": 1148621561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690065319214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 349994871,
      "isDeleted": false,
      "id": "DqA3NjVY1CbQ-ziDKOOk-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818.6842105263158,
      "y": 327.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4,
      "height": 424,
      "seed": 254233463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690065317185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          424
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}